# NestedBlazorComponentItaly

./: CustomBlazorComponent.sln
CustomBlazorComponent.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomBlazorComponent.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  _Imports.razor  appsettings.json
CustomBlazorComponent.Blazor.Server/Components/: AcquistoArticoliComponent.razor
CustomBlazorComponent.Blazor.Server/Controllers/: ShowFormPopup.Designer.cs  ShowFormPopup.cs
CustomBlazorComponent.Blazor.Server/Editors/AcquistoArtcoliPropertyEditor/: AcquistoArtcoliPropertyEditor.cs  AcquistoArticoliAdapter.cs  AcquistoArticoliModel.cs  AcquistoArticoliRenderer.razor
CustomBlazorComponent.Blazor.Server/Editors/AssegnatariHolderPropertyEditoor/: AssegnatariHolderPropertyEditor.cs  AssegnatariHolderRenderer.razor
CustomBlazorComponent.Blazor.Server/Editors/RegistraPagamentiPropertyEditor/: RegistraPagamentiAdapter.cs  RegistraPagamentiModel.cs  RegistraPagamentiPropertyEditor.cs  RegistraPagamentiRenderer.razor
CustomBlazorComponent.Blazor.Server/Editors/ViewItems/Movimenti/: MovimentiAggiungiButton.razor  MovimentiAggiungiViewItem.cs  MovimentiHeader.razor  MovimentiHeaderModel.cs  MovimentiHeaderViewItem.cs  MovimentiRimuoviButton.razor  MovimentiRimuoviViewItem.cs
CustomBlazorComponent.Blazor.Server/Editors/ViewItems/Persona/: PersonaHeaderModel.cs  PersonaHeaderRenderer.razor  PersonaHeaderViewItem.cs  PersoneAggiugniRenderer.razor  PersoneAggiugniViewItem.cs  PersoneRimuoviRenderer.razor  PersoneRimuoviViewItem.cs
CustomBlazorComponent.Blazor.Server/Pages/: _Host.cshtml
CustomBlazorComponent.Blazor.Server/Properties/: launchSettings.json
CustomBlazorComponent.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
(+21 files in other folders)
